<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	backupGlobals="false"
	colors="true"
	stopOnFailure="false"
	verbose="true"
	bootstrap="includes/bootstrap.php"
	>
	<testsuites>
		<testsuite name="YOURLS Test Suite">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ajax</group>
		</exclude>
	</groups>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">../</directory>
			<directory suffix=".php">../includes/</directory>
			<directory suffix=".php">../admin/</directory>
			<exclude>
				<directory suffix=".php">../includes/ezSQL/</directory>
				<directory suffix=".php">../includes/geo/</directory>
				<directory suffix=".php">../includes/pomo/</directory>
			</exclude>
		</whitelist>
	</filter>
	<php>
		<!-- Consants -->
		<const name="PHPUNIT_TESTSUITE" value="true" />
		<const name="TRAVIS_TESTSUITE" value="true" />
		<!-- Login -->
		<request name="username" value="yourls"/>
		<request name="password" value="travis-ci-test"/>
		<server name="REQUEST_URI" value="/"/>
		<!-- Install -->
		<server name="SERVER_SOFTWARE" value="TRAVIS APACHE"/>
		<!-- Stats data -->
		<server name="HTTP_USER_AGENT" value="Travis-CI (PHPUnit\3.7)"/>
		<server name="HTTP_HOST" value="travis.com"/>
		<server name="HTTP_CLIENT_IP" value="10.10.10.1"/>
		<!-- API -->
		<request name="format" value="simple"/>
	</php>
	<logging>
		<log type="coverage-php" target="build/logs/php-cover.serialized"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>
</phpunit>
