<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    backupGlobals="false"
    stopOnFailure="true"
    cacheDirectory=".phpunit.cache"
    cacheResult="true"
    bootstrap="tests/bootstrap.php"
    >
    <source>
        <include>
            <directory suffix=".php">./includes</directory>
        </include>
        <exclude>
            <directory suffix=".php">./includes/vendors</directory>
        </exclude>
    </source>
    <testsuites>
        <testsuite name="YOURLS Test Suite">
            <directory suffix=".php">./tests/tests</directory>
            <exclude>./tests/tests/auth/AbstractLoginTestCase.php</exclude>
            <exclude>./tests/tests/auth/LoginAssertionTrait.php</exclude>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>ajax</group>
        </exclude>
    </groups>
    <php>
        <!-- Constants -->
        <const name="PHPUNIT_TESTSUITE" value="true"/>
        <!-- Login -->
        <request name="username" value="yourls"/>
        <request name="password" value="secret-ci-test"/>
        <!-- Install -->
        <server name="SERVER_SOFTWARE" value="TRAVIS APACHE"/>
        <!-- Stats data -->
        <server name="HTTP_USER_AGENT" value="Travis-CI (PHPUnit\3.7)"/>
        <server name="HTTP_HOST" value="travis.com"/>
        <server name="HTTP_CLIENT_IP" value="10.10.10.1"/>
        <!-- API -->
        <request name="format" value="simple"/>
    </php>
</phpunit>
