//
// Components
// --------------------------------------------------

html,
body,
.container {
    min-height: 100%;
}

body {
    background-color: @yourls-color-light;
}

input, select {
    &:extend(.form-control);
}

// Content - Main
.content {
    .make-lg-column(9);
    background-color: @wrapper-bg;
    padding-bottom: @padding-page;
    margin-bottom: (@padding-page * 2);
    .border-bottom-radius(@border-radius-base);

    @media (max-width: @screen-sm-max) {
        margin-bottom: 0; .border-bottom-radius(0);
    }

    @media (min-width: @screen-lg-min) {
        padding-right: 6%; padding-left: 6%;
    }
}
    // Headings
    .content > h1,
    .docs h1 {
        background-color: @yourls-color-dark;
        color: @wrapper-bg;
        font-family: 'Museo', @font-family-sans-serif;
        margin: 0 -15px 20px;
        padding: 40px 30px;
        min-height: 115px;

        > small {
            color: @yourls-color-light;
        }

        @media (min-width: @screen-lg-min) {
            margin-right: -9.55%; margin-left: -9.5%; padding-right: 9.55%; padding-left: 9.5%;
        }
    }


.docs {
    > div > h1 {
        margin-top: 50px;
    }

    > div:first-of-type > h1 {
        margin-top: 0;
    }

    li {
        margin-bottom: 0.5em;
    }

    .admin-menu .active {
        background: @yourls-color-light;
    }

    a.back {
        display: none;

        @media (max-width: @screen-sm-max) {
            display: block; float: right; font-size: 50%; line-height: 200%;
        }
    }
}

// Nav-bar / Sidebar & Components
.install {
    background-color: @yourls-color-med-dark;
}

.install-form {
    margin: 20px auto;
    text-align: center;
    padding: 50px;

    img {
        margin-bottom: 10px;
    }

    input {
        .center-block();
    }

    .start:extend(.btn) {
        .btn-outline(@yourls-color-med-dark);
    }

    form > div {
        width: 235px;
        text-align: left;
        .center-block();
    }
}

.feedback {
    .hidden();
}

tbody > tr {
    &.active {
        &:hover > td {
            background-color: darken(@state-success-bg, 5%);
            border-color: darken(@state-success-border, 5%);
        }

        .btn-active {
            &:extend(.btn-success);
        }
    }

    &.unactive {
        &:hover > td {
            background-color: darken(@state-warning-bg, 5%);
            border-color: darken(@state-warning-border, 5%);
        }

        .btn-unactive {
            &:extend(.btn-warning);
        }
    }
}

.plugin-actions {
    &:extend(.text-right);
}

// Specials
.login-screen {
    width: 100%;
    max-width: 500px;
    .center-block();
    margin-top: 50px;

    > .control-group {
        margin-bottom: 20px;
    }

    .submit:extend(.btn, .btn-primary, .btn-lg) {
        width: 100%;
        margin-top: 20px;
    }

    .alert-error {
        &:extend(.alert-danger);
    }
}

.debug-info {
    position: fixed;
    bottom: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}

@media (max-width: @screen-sm-max) {
    #about a.back {
        .hidden();
    }
}
