//
// Menu & Sidebar
// --------------------------------------------------

.sidebar-container {
    .make-lg-column(3);
}

.sidebar {
    background-color: @sidebar-bg;
    .border-bottom-radius(@border-radius-base);

    &:hover {
        overflow-y: auto;
        max-height: 100%;
    }

    .footer {
        padding-bottom: 10px;
        text-align: center;
    }

    > .yourls-logo {
        padding: 11px 15px;
        min-height: 110px;
        text-align: center;

        img {
            &:extend(.img-responsive);
        }

        @media (max-width: @screen-md-max) {
            padding: 5px 15px; width: 150px; min-height: 0;
        }
    }

    @media (max-width: @screen-md-max) {
        margin-left: -15px; margin-right: -15px;
    }

    @media (max-width: @screen-md-max) {
        > .global-stats, .footer, hr {
            .hidden();
        }

        > .sidebar-responsive-collapse {
            &:extend(.collapse all);
        }
    }


    @media (min-width: @screen-lg-min) {
        .affix();
        max-width: 265px;
    }
}

.admin-menu:extend(.nav all) {
    > li > a {
        display: block;
        padding: 8px @menu-item-padding;
        color: @navbar-default-link-active-color;

        &:hover,
        &:focus {
            padding-left: (@menu-item-padding - 1);
            border-left: 1px solid @yourls-color-dark;
            text-decoration: none;
        }
    }

    > .active {
        > a,
        &:hover > a,
        &:focus > a {
            padding-left: (@menu-item-padding - 2);
            border-left: 2px solid @yourls-color-dark;
            color: @yourls-color-dark;
        }

        > ul {
            display: block;
        }
    }

    .submenu {
        display: block;
        margin-bottom: 5px;

        > li > a {
            padding: 2px (@menu-item-padding * 2);
            font-size: 90%;

            &:hover,
            &:focus {
                padding-left: ((@menu-item-padding * 2) - 1);
            }
        }

        > .active {
            > a,
            &:hover > a,
            &:focus > a {
                padding-left: ((@menu-item-padding * 2) - 2);
            }
        }
    }

    .nav-header {
        padding: 8px @menu-item-padding;
        background-color: @yourls-color-med-light;
        color: @yourls-color-med-dark;
    }
}

.global-stats {
    padding: 30px 10px 12px;
    height: @stats-height;
    background-color: @yourls-color-dark;
    color: @sidebar-bg;
    text-align: center;
    font-size: @stats-font-large;

    > .global-stats-data {
        .make-lg-column(6);

        > p {
            text-transform: uppercase;
            font-size: (@stats-font-large * 0.5);
        }
    }
}

.navbar-toggle {
    @media (max-width: @screen-md-max) {
        display: inherit;
    }
}
