//
// Themes Page
// --------------------------------------------------

.themes-list {
    .make-row();

    .theme {
        .make-sm-column(6);

        img {
            max-width: 100%;
            .opacity(1);
            .transition(opacity 0.5s ease);
        }

        .theme-desc {
            position: absolute;
            top: 4px;
            padding: 15px;
            max-width: 88%;
            color: #fff;
            .opacity(0);
            .transition(opacity 0.5s ease);
        }

        .caption-hover {
            background-color: #000;

            &:hover {
                img {
                    .opacity(0.2);
                }

                .theme-desc {
                    .opacity(1);
                }
            }
        }
    }
}

.screenshot-missing {
    .size(100%, 200px);
    display: block;
    padding-top: 80px;
    background: @gray-lighter;
    color: @gray-light;
    text-align: center;
    font-size: 40px;
}
