//
// Variables
// --------------------------------------------------

// Assets path
@font-path: "../fonts";
@img-path: "../img";

// Colors Palette
@yourls-color-light: #e3f3ff;
@yourls-color-med-light: #c7e7ff;
@yourls-color-medium: #88c0eb;
@yourls-color-med-dark: #2a85b3;
@yourls-color-dark: #1f669c;

@callout-help-bg: #97999d;

// Wrapper Variables
@bck-wrapper: #fff;
@sidebar: @bck-wrapper;
@font-stats-big: 20px;

@menu-item-padding: 25px;
